# MobileRepairShop

./: .gitignore  build.gradle  change_log.txt  debug_keystore_base64.txt  get_sha1.bat  gradle.properties  local.properties  settings.gradle  version.json  watcher.ps1
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/app/muzzutech/: MainActivity.kt  MobileRepairApp.kt  SplashActivity.kt
app/src/main/java/com/app/muzzutech/adapter/: AddedPartAdapter.kt  CommonFaultAdapter.kt  RepairEntryAdapter.kt
app/src/main/java/com/app/muzzutech/data/db/: AppDatabase.kt
app/src/main/java/com/app/muzzutech/data/db/dao/: CommonFaultDao.kt  CustomerDao.kt  DealerDao.kt  PartReturnDao.kt  PaymentDao.kt  PaymentTransactionDao.kt  RepairEntryDao.kt  SaleDao.kt  (+4 more)
app/src/main/java/com/app/muzzutech/data/model/: CommonFault.kt  Customer.kt  Dealer.kt  PartReturn.kt  Payment.kt  PaymentTransaction.kt  RepairEntry.kt  Sale.kt  ServiceMan.kt  SparePartPurchase.kt  Supplier.kt  UserProfile.kt
app/src/main/java/com/app/muzzutech/data/repository/: RepairRepository.kt
app/src/main/java/com/app/muzzutech/ui/auth/: LoginFragment.kt
app/src/main/java/com/app/muzzutech/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EntriesListFragment.kt
app/src/main/java/com/app/muzzutech/ui/dues/: DuesFragment.kt  DuesViewModel.kt  PartReturnFragment.kt  PayDuesFragment.kt
app/src/main/java/com/app/muzzutech/ui/entry/: EntryDetailFragment.kt  EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/app/muzzutech/ui/handover/: HandoverFragment.kt  HandoverViewModel.kt
app/src/main/java/com/app/muzzutech/ui/inspection/: InspectionFragment.kt  InspectionViewModel.kt
app/src/main/java/com/app/muzzutech/ui/master/: MoreFragment.kt
app/src/main/java/com/app/muzzutech/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/muzzutech/ui/quotation/: QuotationFragment.kt  QuotationViewModel.kt
app/src/main/java/com/app/muzzutech/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/app/muzzutech/ui/sales/: SaleFragment.kt
app/src/main/java/com/app/muzzutech/ui/spareparts/: SparePartsFragment.kt  SparePartsViewModel.kt
app/src/main/java/com/app/muzzutech/utils/: AIAdvisor.kt  AIAnalyzer.kt  BackupManager.kt  DateUtils.kt  InvoiceGenerator.kt  NotificationUtils.kt  OtpManager.kt  PhotoUtils.kt  PriceUtils.kt  UpdateChecker.kt  UpdateManager.kt  ValidationUtils.kt  WhatsAppOtpUtil.kt
app/src/main/java/com/mobilerepair/shop/: MainActivity.kt  MobileRepairApp.kt  SplashActivity.kt
app/src/main/java/com/mobilerepair/shop/adapter/: AddedPartAdapter.kt  CommonFaultAdapter.kt  RepairEntryAdapter.kt
app/src/main/java/com/mobilerepair/shop/data/db/: AppDatabase.kt
app/src/main/java/com/mobilerepair/shop/data/model/: CommonFault.kt  Customer.kt  Dealer.kt  RepairEntry.kt  Sale.kt  ServiceMan.kt  SparePartPurchase.kt  Supplier.kt  UserProfile.kt
app/src/main/java/com/mobilerepair/shop/data/repository/: RepairRepository.kt
app/src/main/java/com/mobilerepair/shop/ui/auth/: LoginFragment.kt
app/src/main/java/com/mobilerepair/shop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EntriesListFragment.kt
app/src/main/java/com/mobilerepair/shop/ui/entry/: EntryDetailFragment.kt  EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/mobilerepair/shop/ui/handover/: HandoverFragment.kt  HandoverViewModel.kt
app/src/main/java/com/mobilerepair/shop/ui/inspection/: InspectionFragment.kt  InspectionViewModel.kt
app/src/main/java/com/mobilerepair/shop/ui/master/: MoreFragment.kt
app/src/main/java/com/mobilerepair/shop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mobilerepair/shop/ui/quotation/: QuotationFragment.kt  QuotationViewModel.kt
app/src/main/java/com/mobilerepair/shop/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/mobilerepair/shop/ui/sales/: SaleFragment.kt
app/src/main/java/com/mobilerepair/shop/ui/spareparts/: SparePartsFragment.kt  SparePartsViewModel.kt
app/src/main/java/com/mobilerepair/shop/utils/: AIAdvisor.kt  AIAnalyzer.kt  BackupManager.kt  DateUtils.kt  InvoiceGenerator.kt  NotificationUtils.kt  OtpManager.kt  PhotoUtils.kt  UpdateChecker.kt  UpdateManager.kt  ValidationUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_circle_sunken.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_header.xml  bg_gradient_orange.xml  bg_gradient_primary.xml  bg_gradient_red.xml  bg_spinner.xml  bg_spinner_premium.xml  ic_add.xml  ic_chart_premium.xml  ic_dashboard.xml  ic_dues_premium.xml  ic_list.xml  ic_more.xml  ic_more_premium.xml  ic_plus_premium.xml  ic_sales_premium.xml  ic_service_premium.xml  ic_suppliers_premium.xml  ic_workflow_premium.xml  splash_theme.xml
app/src/main/res/layout/: activity_splash.xml  dialog_download_progress.xml  fragment_customer_add.xml  fragment_customer_detail.xml  fragment_dashboard.xml  fragment_dues.xml  fragment_entries_list.xml  fragment_entry.xml  fragment_entry_detail.xml  fragment_handover.xml  fragment_inspection.xml  fragment_inventory.xml  fragment_login.xml  fragment_more.xml  fragment_part_return.xml  fragment_pay_dues.xml  fragment_profile.xml  fragment_quotation.xml  fragment_reports.xml  fragment_sale.xml  fragment_service_man_add.xml  fragment_spare_parts.xml  fragment_supplier_add.xml  fragment_supplier_detail.xml  item_added_part.xml  item_common_fault.xml  item_due.xml  item_repair_entry.xml  item_sale_ledger.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/muzzutech/: RealWorldSimulationTest.kt
app/src/test/java/com/app/muzzutech/data/db/: AppDatabaseTest.kt  BusinessLogicIntegrationTest.kt  InventoryAccountingTest.kt
app/src/test/java/com/app/muzzutech/data/repository/: RepairRepositoryTest.kt
(+34 files in other folders)
