// Top-level build file
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.30' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
